﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{407204E3-769B-416E-92D8-F82B65EB4CB2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Access03AddinCS4</RootNamespace>
    <AssemblyName>Access03AddinCS4</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Addin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Addin.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TrayMenuHeader.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Access\AccessApi.csproj">
      <Project>{61c1eb27-64cc-4e88-a3ae-1e6d002e15d1}</Project>
      <Name>AccessApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\ADODB\ADODBApi.csproj">
      <Project>{cbf10bd9-cfc5-4f6b-9bc1-374bc7c6db80}</Project>
      <Name>ADODBApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\DAO\DAOApi.csproj">
      <Project>{9f9e1aa6-516c-4121-87a9-241c80528866}</Project>
      <Name>DAOApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\MSComctlLib\MSComctlLibApi.csproj">
      <Project>{76a38510-a8e7-4b6f-a90b-10384d845f42}</Project>
      <Name>MSComctlLibApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\MSDATASRC\MSDATASRCApi.csproj">
      <Project>{9d83e8f2-4efd-4a2e-88ce-9f5943620db6}</Project>
      <Name>MSDATASRCApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\NetOffice\NetOffice.csproj">
      <Project>{65442327-d01f-4ecb-8c39-6d5c7622a80f}</Project>
      <Name>NetOffice</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\Office\OfficeApi.csproj">
      <Project>{79b19a83-a79f-446c-9b7e-9b595e918e40}</Project>
      <Name>OfficeApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\OWC10\OWC10Api.csproj">
      <Project>{ae08e748-9569-4538-8bb1-f9e7af0fcb3c}</Project>
      <Name>OWC10Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Source\VBIDE\VBIDEApi.csproj">
      <Project>{acd7db2e-ddb2-4bbb-bdb9-c2fd953585c4}</Project>
      <Name>VBIDEApi</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>